# doft

./: pom.xml  readme.md
src/main/java/com/doft/common/: BaseFunc.java  Const.java  ServerResponse.java  TokenCache.java
src/main/java/com/doft/common/constant/: EnumDeskStatus.java  EnumDishStatus.java  EnumMsgType.java  EnumOrderStatus.java  EnumPayPlatform.java  EnumPaymentType.java  EnumRequisitionStatus.java  EnumRequisitionType.java  EnumResponseCode.java  EnumUserType.java
src/main/java/com/doft/common/ctrl/: CtrlHelper.java
src/main/java/com/doft/common/exception/: BusinessException.java
src/main/java/com/doft/controller/backend/: DeskManageController.java  DishManageController.java  DishTypeManageController.java  MessageManageController.java  OrderManageController.java  RequisitionManageController.java  SaleManageController.java  UserManageController.java
src/main/java/com/doft/controller/portal/: CartController.java  DeskController.java  DishController.java  MessageController.java  OrderController.java  RequisitionController.java  UserController.java
src/main/java/com/doft/dao/: CartMapper.java  DeskMapper.java  DishMapper.java  DishTypeMapper.java  MessageEventMapper.java  OrderDetailMapper.java  OrderMapper.java  PayInfoMapper.java  RequisitionMapper.java  RolePermissionMapper.java  SaleNumMapper.java  UserMapper.java
src/main/java/com/doft/pojo/: Cart.java  Desk.java  DeskExample.java  Dish.java  DishExample.java  DishType.java  DishTypeExample.java  MessageEvent.java  MessageEventExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  PayInfo.java  PayInfoExample.java  Requisition.java  RequisitionExample.java  RolePermission.java  RolePermissionExample.java  SaleNum.java  SaleNumExample.java  User.java  UserExample.java
src/main/java/com/doft/service/: DeskService.java  ICartService.java  IDishService.java  IDishTypeService.java  IFileService.java  IOrderService.java  IUserService.java  MessageService.java  RequisitionService.java  SaleService.java
src/main/java/com/doft/service/impl/: ICartServiceImpl.java  IDishServiceImpl.java  IDishTypeServiceImpl.java  IFileServiceImpl.java  IOrderServiceImpl.java  IUserServiceImpl.java
src/main/java/com/doft/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java  SerialGenerator.java
src/main/java/com/doft/vo/: CartDishVo.java  CartVo.java  DeskVo.java  DishDetailVo.java  DishListVo.java  OrderDetailVo.java  OrderVo.java  RequisitionManageVo.java  SaleAmountVo.java  SaleManageVo.java  UserManageVo.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  doft.properties  generatorConfig.xml  logback.xml  message.properties  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  DeskMapper.xml  DishMapper.xml  DishTypeMapper.xml  MessageEventMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PayInfoMapper.xml  RequisitionMapper.xml  RolePermissionMapper.xml  SaleNumMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/back-stage-dist/css/: AdminLTE.min.css  data-count.css  login.css  ordertable.css
src/main/webapp/back-stage-pages/: login.jsp
src/main/webapp/back-stage-pages/dataCount/: data-count.html  dish-sale-count.jsp
src/main/webapp/back-stage-pages/orderManage/: order-list-detail-limit.jsp  order-list-detail.jsp  order-list-limit.jsp  order-list.jsp  user-apply-list-detail-limit.jsp  user-apply-list-detail.jsp  user-apply-list-limit.jsp  user-apply-list.jsp
src/main/webapp/back-stage-pages/systemSettings/: adminSettings.jsp  basicSettings.jsp
src/main/webapp/back-stage-pages/userManage/: user-manage.jsp
src/main/webapp/css/: common.css  index.css  login.css  order.css  order_history.css  pagination.css  pb.css  person_changePsw.css  person_info.css  person_news.css  register.css
src/main/webapp/css/dishes/: dishes.css
src/main/webapp/html/: index.html
src/main/webapp/js/: common_dish_pb_order.js  common_func.js  order.js  order_history.js  pb.js
src/main/webapp/jsp/dishes/: dishes.jsp
src/main/webapp/jsp/login/: login.jsp  register.jsp
src/main/webapp/jsp/order/: order.jsp  order_detail.jsp  order_history.jsp
src/main/webapp/jsp/pb/: pb.jsp
src/main/webapp/jsp/person/: person_changePsw.jsp  person_info_finished.jsp  person_news.jsp
src/main/webapp/main/: dishes.html  login.html  order.html  order_history.html  pb.html  person_info.html  person_news.html
src/main/webapp/resource/js/: bootstrap.js  jquery-1.12.4.js
src/main/webapp/resource/zui/css/: zui.css
