db.driverLocation=C:/Apache-maven-3.5.0/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar

db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/doft?characterEncoding=utf-8

db.username=root
db.password=19960704


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.defaultAutoCommit = true
db.maxWait = 10

db.minEvictableIdleTimeMillis = 3600000