
ftp.server.ip=192.168.1.180
ftp.user=uftp
ftp.pass=123456
ftp.server.http.prefix=http://192.168.1.180/

#
alipay.callback.url=http://fek2us.natappfree.cc/doft/order/alipay_callback.do
#
#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

