
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175239550
appid = 2016091200491164

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCtYooOGueSHCXM+6ZiQFBWh/hZb2p3Wf0tduobLLqLLvNMURtIHi0rmq1h6fvrVsWbuxnrsLNJKfXluWYpAVSSiT2zk9lE754c4BL1TXNs3KUMmX9xrcFCQ/E9jQrpRwF+poHrcbYmTthWrZGDkof3UjW6idrHelLQV1BCKCrCZpFhPi4sgQe55bHe7AXjVWhYlJp7Xj5LMnTjtKoVMOWgN9f9YFaxuhm2pjaqg+C1fk71najdjJp76UDPPw5xJdEnX5zYh0Fl3GLicx4mSoPJThmEQjcjMiGDzbRtcaWYkA+UvR0zq2FyDJXJHwCRsLzBEvtKhs9SlNRWrkfW7q5hAgMBAAECggEBAKiJxbrqSjmL5O65m8Wb0LwcVbvSAsLblbARDIW31+kdjWCc4pEazDu7klhAUyIzacj0ecDSNaSkBiP1MSog4e3DPFgIGsXYynA1HBiY3d9vJ3z05J5DET3xv1ledcHGxNwwzM9p7G6Wa9LtyyoDUOmHXzThdeo7rK5agWidlNr7q8+qklJkPIWImdVu+QRJg+gbHBPuLOsTg+RRH/J4wWrhq2Yf67za6kTLqMJb3rG89DCBB38PX1rdUNEqS+4VxnUKUMQZLyZHCwbKmDbuAUHMmHnVZm9XjZkXj89VrqU5YAvGZr1949fNlh2JfCzYZPx1L3B/FYRfWxJ+bP+owAECgYEA98NWMwz9UWkDUaRrAZjknCyCPeHTg+s7kka6VXLLyZA1MZS07I49ORhjAICb8eejrzA0SgTJBLnkcORIAUru9UZxVYv+wT7jSnimD+PCWWr3XopG/SYF4keqVuqIErdtv2igN6P3JcDFtS0/dJ9v3fzf0zTznYbWrxqmKfwRBGECgYEAsyYvT02jCXK0JCzzRQQeS+cFeTxQr2IYs4I9EK3BqzANv4FfymMdTexWthPE+blZUP18NZaUV3ETNCuFrCDoMbLugRuWedyEXjxcbrwG68fiyW7z+NVq6oaf9cDnd9bTkbKfg0GztJU73/9gooRbR9TOxTCQtwxaY0oEp5n96gECgYEAmrqCup8CFDVgvTvRF85D9sRVEhBV56ygJ1nERFjMq7RDhBM6agDqex2ftlCbExd2QZH5FcCnSSxOXbIyxZvmX4b+gE5NaqG7kGaITqQOW4lRstjoPG/ifM4EswMEt6uV/lN4u0bKsekRj3QSjOKFGj0yCtSmz1nF+NTLsKyadAECgYBTljNouv6g/+XRIy/2Oa+xFn9VS7ERw6Fm0BOR3qCIMQmZGtII6inYG7dxiNPU+IgV48+6aSGZkua05sGdyFTOK4BguPCCt0MDfQJboFtSU5cbCSvIJDuYZWvpDDJzlcZtKnyGj3c7gI3JO6xo53x3jXFUTA6ZeagKv5RgZtc0AQKBgQDgHP+bjdSqK6ms28XMchAJbPRYBSctKoz0CFpJuR6meNeLHX0AYZ3B90AngIyRblR3w+vxWHD9C/j3KQLGdg4REk+18YlQ0E1aJgz+/OQMXnqqXdI8OJZLmWvx6Nu9+7QXYwCzgLI/MuRihMcfJ1OABbEj7stPoqnOUKjABCEUBg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArWKKDhrnkhwlzPumYkBQVof4WW9qd1n9LXbqGyy6iy7zTFEbSB4tK5qtYen761bFm7sZ67CzSSn15blmKQFUkok9s5PZRO+eHOAS9U1zbNylDJl/ca3BQkPxPY0K6UcBfqaB63G2Jk7YVq2Rg5KH91I1uonax3pS0FdQQigqwmaRYT4uLIEHueWx3uwF41VoWJSae14+SzJ047SqFTDloDfX/WBWsboZtqY2qoPgtX5O9Z2o3Yyae+lAzz8OcSXRJ1+c2IdBZdxi4nMeJkqDyU4ZhEI3IzIhg820bXGlmJAPlL0dM6thcgyVyR8AkbC8wRL7SobPUpTUVq5H1u6uYQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsNpS/uspBTRCUt7M0q7y9OsRszTepzhlx6MATppKWtIHzsHHOE3m9ed5v/A4N/Ok2vWpMEoH7TUZ52+1qLwvzsZoOzUMrMos8nU/12gI7vIyA9Gzv90aAZDziLFAFKYRSa+VSTUM8GNbj/rIsOlEop3o8uZR6TTVHrdAjJPEp5vzZlmdn7mghyH/kUNynxkUa8O5pFYsephWrRvc/6cAIdE6j39Uno0psv1Nuw3Vk2S18np44V72al4oKpm/YX6D6m8K7ypg/lu6A6hnOafHt3aXxYWfq+lVie2iDRFd+0UAxRkYri7kerPadBMNxCLmuQ1STXM3CjaGn/iO92yXjQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
